<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="game-board">
      <span class="pontuacao">pontuação: 0</span>
      <img src="./images/pipe.png" class="pipe" />
      <img src="./images/mario.gif" class="mario" />
      <img src="./images/clouds.png" class="clouds" />
      <div class="fim">
        GAME OVER
        <button class="restart">
          <img src="./images/restart.png" class="restartButton" />
        </button>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
